<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.ActionBarTheme"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/imageContainer">
            <ImageView
                android:id="@+id/personSnap"
                android:layout_width="200dp"
                style="@style/imageViews"
                android:layout_gravity="center"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                style="@style/textViews"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/imageHelp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViews"
                    android:text="@string/enterYear" />

                <EditText
                    android:id="@+id/yearInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/guessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttons"
                    android:text="@string/guess"/>
            </LinearLayout>
            <TextView
                android:id="@+id/result"
                style="@style/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/conclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViews"
                android:layout_gravity="center"/>

            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                style="@style/buttons"
                android:layout_height="wrap_content"
                android:text="@string/resetButton" />

            <Button
                android:id="@+id/hackermodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttons"
                android:text="@string/hackermode" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>